#2.Напишите скрипт, который принимает от пользователя две последовательности цветов,
# разделенных запятыми. Затем распечатайте набор, содержащий все цвета из color_list_1,
# которых нет в color_list_2.
color1 = set(input("Введите цвета: ").split(","))
color2 = set(input("Введите цвета: ").split(","))
print(color1 - color2)
