#Напишите скрипт, который принимает от пользователя последовательность чисел, разделенных запятыми,
# и генерирует список и кортеж с этими числами.
numbers = input("Введите число: ")
x = numbers.split(",")
print(numbers)
print(tuple(x))