#5.Напишите скрипт, который принимает десятичное число от пользователя и преобразует его в шестнадцатеричное

numbers = int(input("Введите число: "))
n = hex(numbers)
print(n)